{
    "prefix":".",
    "token":"ODQ5MjY3MDAyNDEzMjg1Mzk5.YLYrhw.3pcipQ4onnk_YfObqilHKk87z2s",
    "DisableEveryone": true,
    "ID": "788074530006368276",
    "founder": "DitoIsBest卐卐#5477"
}
